Defaulting to user installation because normal site-packages is not writeable
Collecting google-cloud-aiplatform
  Downloading google_cloud_aiplatform-1.38.1-py2.py3-none-any.whl (3.4 MB)
Collecting google-cloud-storage<3.0.0dev,>=1.32.0
  Downloading google_cloud_storage-2.14.0-py2.py3-none-any.whl (121 kB)
Collecting google-cloud-bigquery<4.0.0dev,>=1.15.0
  Downloading google_cloud_bigquery-3.14.1-py2.py3-none-any.whl (227 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5
  Downloading protobuf-4.25.1-cp39-cp39-win_amd64.whl (413 kB)
Collecting google-cloud-resource-manager<3.0.0dev,>=1.3.3
  Downloading google_cloud_resource_manager-1.11.0-py2.py3-none-any.whl (320 kB)
Requirement already satisfied: packaging>=14.3 in c:\users\dell\appdata\roaming\python\python39\site-packages (from google-cloud-aiplatform) (23.2)
Collecting shapely<3.0.0dev
  Downloading shapely-2.0.2-cp39-cp39-win_amd64.whl (1.4 MB)
Collecting proto-plus<2.0.0dev,>=1.22.0
  Downloading proto_plus-1.23.0-py3-none-any.whl (48 kB)
Collecting google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0
  Downloading google_api_core-2.15.0-py3-none-any.whl (121 kB)
Collecting googleapis-common-protos<2.0.dev0,>=1.56.2
  Downloading googleapis_common_protos-1.62.0-py2.py3-none-any.whl (228 kB)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in c:\users\dell\appdata\roaming\python\python39\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (2.31.0)
Collecting google-auth<3.0.dev0,>=2.14.1
  Downloading google_auth-2.26.1-py2.py3-none-any.whl (186 kB)
Collecting grpcio-status<2.0.dev0,>=1.33.2
  Downloading grpcio_status-1.60.0-py3-none-any.whl (14 kB)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in c:\programdata\anaconda3\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (1.42.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\programdata\anaconda3\lib\site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\programdata\anaconda3\lib\site-packages (from google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (0.2.8)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.6.0 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery<4.0.0dev,>=1.15.0->google-cloud-aiplatform) (1.7.1)
Requirement already satisfied: python-dateutil<3.0dev,>=2.7.2 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery<4.0.0dev,>=1.15.0->google-cloud-aiplatform) (2.8.2)
Requirement already satisfied: google-resumable-media<3.0dev,>=0.6.0 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery<4.0.0dev,>=1.15.0->google-cloud-aiplatform) (1.3.1)
Collecting google-cloud-core<3.0.0dev,>=1.6.0
  Downloading google_cloud_core-2.4.1-py2.py3-none-any.whl (29 kB)
Collecting grpc-google-iam-v1<1.0.0dev,>=0.12.4
  Downloading grpc_google_iam_v1-0.13.0-py2.py3-none-any.whl (25 kB)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-storage<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (1.1.2)
Collecting google-resumable-media<3.0dev,>=0.6.0
  Downloading google_resumable_media-2.7.0-py2.py3-none-any.whl (80 kB)
Requirement already satisfied: cffi>=1.0.0 in c:\programdata\anaconda3\lib\site-packages (from google-crc32c<2.0dev,>=1.0->google-cloud-storage<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (1.15.0)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.0.0->google-crc32c<2.0dev,>=1.0->google-cloud-storage<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (2.21)
Collecting grpcio<2.0dev,>=1.33.2
  Downloading grpcio-1.60.0-cp39-cp39-win_amd64.whl (3.7 MB)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\programdata\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.dev0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (0.4.8)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil<3.0dev,>=2.7.2->google-cloud-bigquery<4.0.0dev,>=1.15.0->google-cloud-aiplatform) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dell\appdata\roaming\python\python39\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (2021.10.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\dell\appdata\roaming\python\python39\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0->google-cloud-aiplatform) (2.1.0)
Requirement already satisfied: numpy>=1.14 in c:\programdata\anaconda3\lib\site-packages (from shapely<3.0.0dev->google-cloud-aiplatform) (1.21.5)
Installing collected packages: protobuf, grpcio, googleapis-common-protos, google-auth, grpcio-status, google-api-core, proto-plus, grpc-google-iam-v1, google-resumable-media, google-cloud-core, shapely, google-cloud-storage, google-cloud-resource-manager, google-cloud-bigquery, google-cloud-aiplatform
Successfully installed google-api-core-2.15.0 google-auth-2.26.1 google-cloud-aiplatform-1.38.1 google-cloud-bigquery-3.14.1 google-cloud-core-2.4.1 google-cloud-resource-manager-1.11.0 google-cloud-storage-2.14.0 google-resumable-media-2.7.0 googleapis-common-protos-1.62.0 grpc-google-iam-v1-0.13.0 grpcio-1.60.0 grpcio-status-1.60.0 proto-plus-1.23.0 protobuf-4.25.1 shapely-2.0.2
